<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.withdrawal_confirmationPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/blue_arrow"
            android:layout_marginLeft="-328dp"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter"
            android:layout_marginTop="30dp"
            android:textColor="#263746"
            android:textSize="40sp"
            android:fontFamily="@font/lato_bold"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmation Code"
            android:textColor="#263746"
            android:textSize="40sp"
            android:fontFamily="@font/lato_bold"/>


        <TextView
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter code sent in SMS to [receiver’s p. number]."
            android:textSize="16sp"
            android:fontFamily="@font/roboto"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="18dp"
                    android:hint="Code"
                    android:text="****"
                    android:inputType="textEmailAddress"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/withdrawBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="14dp"
                android:background="@drawable/hover_button"
                android:text="Withdrawal"
                android:textColor="#ffff"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:fontFamily="@font/nunito"/>
        </LinearLayout>







    </LinearLayout>

</LinearLayout>