<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textColor="#263746"
                android:textSize="20sp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/accountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 05712342323"
                android:textColor="#263746"
                android:textSize="18sp"
                android:layout_marginLeft="-250dp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/transactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000.00"
                android:textSize="16sp"
                android:layout_marginLeft="-85dp"
                android:textColor="#263746"
                android:fontFamily="@font/lato_bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:32,10/10/2017"
                android:textSize="14sp"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-120dp"
                android:fontFamily="@font/lato_bold"
                android:text="Completed"
                android:textColor="#4086F4"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>